{
	"name": "twyr-cli",
	"description": "Generate services, middlewares, components, templates, and whole new servers confirming to the Twy'r specifications",
	"version": "0.7.1",
	"homepage": "https://twyr,github.io/twyr-cli",
	"keywords": [
		"twy'r",
		"cli"
	],
	"main": "src/index.js",
	"bin": {
		"twyr-cli": "./bin/run"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"files": [
		".oclif.manifest.json",
		"/bin",
		"/src"
	],
	"oclif": {
		"commands": "./src/commands",
		"bin": "twyr-cli",
		"plugins": [
			"@oclif/plugin-help",
			"@oclif/plugin-not-found"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/twyr/twyr-cli"
	},
	"author": {
		"name": "Vish Desai",
		"email": "shadyvd@hotmail.com",
		"url": "https://twyr.github.io"
	},
	"maintainers": [
		{
			"name": "Vish Desai",
			"email": "shadyvd@hotmail.com",
			"url": "https://twyr.github.io"
		}
	],
	"contributors": [
		{
			"name": "Vish Desai",
			"email": "shadyvd@hotmail.com",
			"url": "https://twyr.github.io"
		}
	],
	"bugs": {
		"url": "https://github.com/twyr/twyr-cli/issues",
		"email": "shadyvd@hotmail.com"
	},
	"scripts": {
		"clean": "rm -f .oclif.manifest.json && rm -rf docs && rm -rf buildresults",
		"lint": "eslint .",
		"docs": "jsdoc --configure ./jsdoc.json",
		"prepublishOnly": "oclif-dev manifest && oclif-dev readme",
		"postpublish": "yarn run clean",
		"test": "mocha --forbid-only \"test/**/*.test.js\"",
		"version": "oclif-dev readme && git add README.md",
		"preversion": "yarn run clean"
	},
	"dependencies": {
		"@oclif/command": "^1.4.2",
		"@oclif/config": "^1.3.59",
		"@oclif/errors": "^1.0.2",
		"@oclif/plugin-help": "^1.1.6",
		"@oclif/plugin-not-found": "*",
		"globby": "^8.0.1"
	},
	"devDependencies": {
		"@oclif/dev-cli": "^1.3.1",
		"@oclif/test": "^1.0.1",
		"chai": "*",
		"docdash": "*",
		"eslint": "*",
		"eslint-config-oclif": "*",
		"eslint-junit": "*",
		"eslint-plugin-jsdoc": "*",
		"grunt": "*",
		"grunt-contrib-clean": "*",
		"grunt-env": "*",
		"grunt-eslint": "*",
		"grunt-exec": "*",
		"grunt-mocha-istanbul": "*",
		"grunt-mocha-test": "*",
		"grunt-xmlstoke": "*",
		"istanbul": "^1.1.0-alpha.1",
		"load-grunt-tasks": "*",
		"mocha": "*",
		"mocha-junit-reporter": "*",
		"mocha-prepare": "*"
	},
	"license": "MITNFA",
	"readmeFilename": "README.md"
}
